# mvn-tsdetect-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/es/upm/alumnos/profundizacion/: MyMojo.java
src/test/java/es/upm/alumnos/profundizacion/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/test/java/es/upm/alumnos/profundizacion/wc/: AppTest.java
