<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.alumnos.profundizacion</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <properties>
  	<tsdetect.inputCSV>InputCSV from Project pom.xml</tsdetect.inputCSV>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>es.upm.alumnos.profundizacion</groupId>
        <artifactId>mvn-tsdetect-plugin</artifactId>
        <configuration>
          <!-- Specify the MyMojo parameter -->
          <!-- Hihger priority -->
          <inputCSV>Path/to/my/file/inputCSV</inputCSV>
          <nothing>NOTHING</nothing>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
